{
  "name": "uniswap-position-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "NODE_NO_WARNINGS=1 node dist/index.js",
    "track": "NODE_NO_WARNINGS=1 tsx src/index.ts",
    "track:once": "NODE_NO_WARNINGS=1 tsx src/index.ts --once",
    "track-local": "NODE_NO_WARNINGS=1 SUPABASE_URL= SUPABASE_ANON_KEY= tsx src/index.ts",
    "track-local:once": "NODE_NO_WARNINGS=1 SUPABASE_URL= SUPABASE_ANON_KEY= tsx src/index.ts --once",
    "report": "NODE_NO_WARNINGS=1 tsx src/index.ts --report",
    "report-local": "NODE_NO_WARNINGS=1 SUPABASE_URL= SUPABASE_ANON_KEY= tsx src/index.ts --report",
    "prod:track:once": "NODE_NO_WARNINGS=1 node dist/index.js --once",
    "prod:report": "NODE_NO_WARNINGS=1 node dist/index.js --report",
    "telegram": "NODE_NO_WARNINGS=1 tsx src/notifyTelegram.ts",
    "prod:telegram": "NODE_NO_WARNINGS=1 node dist/notifyTelegram.js",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.5.1",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "axios": "^1.12.2",
    "dotenv": "^17.2.2",
    "node-cron": "^4.2.1"
  }
}
